
p {
    font-size: 20px;
    line-height: 30px;
}

h2 {
    color: black;
    font-size: 25px;
}

 .boxindex{
    display: grid;
    height: 500px;
    justify-content: center;
    align-content: center;
    grid-template-columns: 300px 500px;
    grid-template-rows: 50px 200px 50px;
    gap: 10px;
    grid-template-areas: 
        "boxindex01 boxindex02"
        "boxindex01 boxindex03"
        "boxindex01 boxindex04";
        @media (max-width:820px){
            height: auto;
            grid-template-columns: 300px;
            grid-template-rows: 300px 50px 300px 50px;
            grid-template-areas: 
            "boxindex01"
            "boxindex02 "
            "boxindex03"
            "boxindex04";
            padding-top: 50px;
            gap: 10px;
        }
 }

 .boxindex01 {
    grid-area: boxindex01;

 }
 .boxindex02 {
    grid-area: boxindex02;
 }
 .boxindex03 {
    grid-area: boxindex03;
 }
 .boxindex04 {
    grid-area: boxindex04;
 }
 .fotoperfil {
    width: 300px;
 }
h1 {
    font-size: 30px;
    color: black;
    padding: 5px;
    text-align: left;
    font-style: italic;
    @media (max-width:820px){
        font-size: 22px;
    }
}
